Day 2 Assignments


Question 1

#!/usr/bin/python
inp=input("Enter the input numbers :")
l=[]
for val in inp:
	l.append(val)
print l
print tuple(l)	

Answer:

l:~/python/day2$ ./first.py 
Enter the input numbers :10,20,30,40
[10, 20, 30, 40]
(10, 20, 30, 40)


Question 2

#!/usr/bin/python
inp1=input("Enter the number1 :")
inp2=input("Enter the number2 :")
l=[]
for val in range(inp1,inp2):
	if (val%4==0) and (val%5!=0):
		l.append(str(val))
print ",".join(l)

Answer:

:~/python/day2$ ./second.py 
Enter the number1 :10
Enter the number2 :200
12,16,24,28,32,36,44,48,52,56,64,68,72,76,84,88,92,96,104,108,112,116,124,128,132,136,144,148,152,156,164,168,172,176,184,188,192,196


Question 3

#!/usr/bin/python
num=input("Enter the number :")
d=dict()
for val in range(1,num+1):
	d[val]=val*val*val
print d




Answer:

:~/python/day2$ ./third.py 
Enter the number :10
{1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216, 7: 343, 8: 512, 9: 729, 10: 1000}


Question 4

#!/usr/bin/python
l1=[2, 13, 5, 7, 6, 9]
for val in range(len(l1)):
	for val1 in range(val):
		if (l1[val]+l1[val1]==15):
			print "Values ",l1[val1],l1[val],"Indexes ",val1,val

Answer
:~/python/day2$ ./four.py 
Values  2 13 Indexes  0 1
Values  6 9 Indexes  4 5

Question 5

#!/usr/bin/python
values = []
for i in range(1000, 3001):
    s = str(i)
    if (int(s[0])%2==0) and (int(s[1])%2==0) and (int(s[2])%2==0) and (int(s[3])%2==0):
        values.append(s)
print ",".join(values)

Answer:
:~/python/day2$ ./five.py 
2000,2002,2004,2006,2008,2020,2022,2024,2026,2028,2040,2042,2044,2046,2048,2060,2062,2064,2066,2068,2080,2082,2084,2086,2088,2200,2202,2204,2206,2208,2220,2222,2224,2226,2228,2240,2242,2244,2246,2248,2260,2262,2264,2266,2268,2280,2282,2284,2286,2288,2400,2402,2404,2406,2408,2420,2422,2424,2426,2428,2440,2442,2444,2446,2448,2460,2462,2464,2466,2468,2480,2482,2484,2486,2488,2600,2602,2604,2606,2608,2620,2622,2624,2626,2628,2640,2642,2644,2646,2648,2660,2662,2664,2666,2668,2680,2682,2684,2686,2688,2800,2802,2804,2806,2808,2820,2822,2824,2826,2828,2840,2842,2844,2846,2848,2860,2862,2864,2866,2868,2880,2882,2884,2886,2888
