#1.Move files with dIfferent extensions on desktop to one folder using Python?
import os
import shutil
src_dir = "/home/madisnit/Desktop/nitesh"
dst_dir = "/home/madisnit/Desktop/nitesh2"
for file in os.listdir(src_dir):
	print file
	src_file = os.path.join(src_dir,file)
	dst_file = os.path.join(dst_dir,file)
	shutil.move(src_file,dst_file)
#2.How will you open a file in Python?
file = open("/home/madisnit/Desktop/example.txt","w")
file.write("dahbja ajbdajd a \n")
file.write("dahbja ajbdajd a \n")
file.write("dahbja ajbdajd a \n")
file.write("dahbja ajbdajd a \n")
file.close()
#3.Write a Python program to search the particular word present in given String or not?
val = "veeranietsh"
print val
val2 = raw_input("enter a perticular word you want: ")
for val4 in val:
        if val4 == val2:
                print "The  word present in give sting "
		break
else:	
	print "not in a sting"

3.Write a Python Program to replace some words with given words with in String?

sting = "this is my country"
print sting.replace("is","was")
#4.What is import and use of it?

Python code in one module gains access to the code in another module by the process of importing it. The import statement is the most common way of invoking the import machinery, but it is not the only way. Functions such as importlib.import_module() and built-in __import__() can also be used to invoke the import machinery.

